body{
    margin:0 auto;

}

.container {
  width: 1300px;
  margin: 0 auto;
  padding: 0 65px;
}

.content {
    padding: 0 calc(50% - 586px);
}

header > .content{
    display: flex;
    justify-content: space-between;
}

header {
    display: flex;
}

.logo{
    display:flex;
    align-items: center;
    margin-top: 1px;
    color: #0066cc;
    font-size: 26px;
    font-weight:bold;
    margin-right: 47px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

.logo > img {
    width: 53px;
    height: 53px;
}

.logo > p {
    margin-left: 5px;
}

.dostavka{
    display:flex;
    font-weight:bold;
    margin-top: 25px;
    font-size: 26px;
    margin-right: 47px;
    align-items: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.phone{
display: inline-block;
text-align: right;
width: 23%;
}

.phone>div>a{
  text-decoration: none;
}

.phone > p {
    margin: 26px 0 0 0;
}

.call {
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #009966;
    text-decoration: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.phone__inner {
    padding-top: 10px;
}

nav {
    background-color: #0066cc;
    height: 43px;
}

nav > .content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav > .content > a {
    text-decoration: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
    line-height: 43px;
    text-align: center;
    font-weight: 700;
}

nav > .content > a:hover {
    background-color: #007aff;
    transition: .2s;
}


.price>a{
  transform: rotate(-90deg);
  transform-origin: left top 0;
  position: absolute;
  top: 400px;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #e3776d;
  text-decoration: none;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  text-transform: uppercase; 
  z-index: 100;
}

.pooular {
    padding: 10px 0
}

.pooular-title {
    font-size: 20px;
    
    text-align: center;
    position: relative;
    text-transform: uppercase;
}

.pooular-title span {
    background-color: #ffffff;
    position: relative;
    z-index: 1;
    padding: 0px 25px;
    font-family: 'Roboto', sans-serif;
}

.pooular-title:after {
    content: '';
    display: block;
    width: 100%;
    height: 0.5px;
    background-color: #262626;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    z-index: 0;
}
.advantages-title {
    font-size: 20px;
    text-align: center;
    position: relative;
    text-transform: uppercase;
}
.advantages-title span {
    background-color: #e9f0f6;
    position: relative;
    z-index: 1;
    padding: 0px 25px;
    font-family: 'Roboto', sans-serif;
}

.advantages-title:after {
    content: '';
    display: block;
    width: 100%;
    height: 0.5px;
    background-color: #262626;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    z-index: 0;
}

.pooular-list {
  display: flex;
  flex-wrap: wrap;
  width: 990px;
  margin: 0 auto;
  }
  
  .pooular-item {
    width: 194px;
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 42px;
  }
  
  .pooular-item img {
    width: 169px;
    height: 128px;
  }
  
  .pooular-item a {
    text-decoration: none;
    color: #000;
    font-family: OpenSans;
    text-align: center;
  }
 
  .advantages{
    padding-top: 42px;
    padding-bottom: 50px;
    background-image: url("../image/fon.png");
  }

  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    width: 968px;
    margin: 0 auto;
  }

  .advantages-item {
    width: 242px;
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
  }
  

  
  .advantages-item a {
    text-decoration: none;
    color: #000;
    white-space: pre-line;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    max-width: 187px;
  }
    
  .zakaz{
    display: flex;
    flex-direction: column;
    background-image: url("../image/fon2.png");
    padding-top: 10px;
    padding-bottom: 31px;
    margin-top: 48px;
  }

  .zakaz>h2{
      color:#fff;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
  }
  
  .zakazitem {
    margin: auto;
  }

  .zakazitem>a{
    color:#fff;
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    background-color: #0068d9;
    text-decoration: none;
    border: 3px solid #fff;
    font-family: Roboto;
  }
  
  .scet{
    background-image: url("../image/fon3.png");
    padding-top: 10px;
  }

  .scet>h2{
    text-transform: uppercase;
    text-align: center;
    font-family: Roboto;
  }

  footer > .content{
    display: flex;
    justify-content: space-between;
  }

footer {
  display: block;
}

footer > .content2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.razrab>p{
  display: grid;
  font-family: 'Open Sans', sans-serif;
  margin-top: 0px;
}

.poli{
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

h1:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.slider1 img {
  width: 1600px;  
  height: 400px;
}
.swiper-button-prev{
  margin-left: 100px;
  color: #fff;
}

.swiper-button-next{
  margin-right: 100px;
  color: #fff;
}


.swiper-container1{
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.sli2{
  margin-left: 65px;
}

.slider1>h2{
  position: absolute;
  top: 50px;
  left: 216px;
  color:white;
  width: 435px;
  font-size: 36px;
}

.slider1>p{
  position: absolute;
  top: 156px;
  left: 216px;
  color:white;
  z-index: 100;
  width: 435px;
  font-size: 16px;
}

.slider1>a{
  position: absolute;
  top: 206px;
  left: 226px;
  color:white;
  z-index: 100;
  width: 435px;
  font-size: 16px;
  padding: 5px;
  width: 150px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #009966;
  text-decoration: none;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

.slider1>a>.p{
  position: absolute;
  top: 306px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  border: 1px solid #000;
  padding: 50px; 
  z-index: 10000000;
  background-color: #f8f8f8;
  display: none;
}

.modal.is-show,
.overlay.is-show{
  display: block;
}

.modal__cross {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  z-index: 1000;
  display: none;
}

.title{
  text-transform: uppercase;
  text-align: center;
  font-weight:700;
  font-family: Roboto;
}

.title-modal{
  width: 415px;
  display: flex;

}

.otp>.modal {
  transform: translate(-50%, -180%);
  padding-left: 50px;
  padding-right: 50px;
}

.text-input{
position: relative;
padding-bottom: 15px;
}

input[type="text"]{
display: inline-block;
width: 420px;
height: 40px;
box-sizing: border-box;
outline: none;
border: 1px solid lightgray;
border-radius: 3px;
transition: all 0.1s ease-out;
}

input[type="text"] + label{
position: absolute;
top: 0;
left: 0;
bottom: 0;
height: 40px;
line-height: 40px;
color: white;
border-radius: 300px 0 0 3px;
padding: 0 20px;
background: #fa8072;
transform: translateZ(0) translateX(0);
transition: all 0.3s ease-in;
transition-delay: 0.2s;
}

input[type="text"]:focus + label{
transform: translateY(-120%) translateX(0%);
border-radius: 3px;
transition: all 0.1s ease-out;
}

input[type="text"]:focus{
padding: 10px;
transition: all 0.3s ease-out;
transition-delay: 0.2s;
}

.otp>.btn {
  display: flex;
  text-align: center;
  margin-left: 50%;
  transform: translate(-50%, 0);
  padding: 5px 170px 5px 170px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #01b95f;
  text-decoration: none;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

.polit{
  padding-top: 20px;
  text-align: center;
}
.clock{
  display: flex;
  padding-left: 430px;
}

.swiper-button-prev-m{
  margin-left: 100px;
  color: #000;
  width: 50px;
  height: 50px;
}

.swiper-button-next-m{
  margin-right: 100px;
  color: #fff;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
-webkit-clip-path: inset(100%);
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}